.projects-preview-container2{
  width: 90%;
  margin: auto;
  //padding: 20px;
  .projects-preview-title{
    font-size: 20px;
    font-family: cursive,Ubuntu;
    font-weight: bold;
    width: 100%;
    border-bottom: rgba(182, 182, 182, 0.49) 3px solid;
    margin: 30px 0;
    height: 60px;
    line-height: 60px;
  }

  .projects-cards-container2{
    @media screen and (max-width: 1200px) and (min-width: 450px) {
      grid-gap: 10px;    grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 450px) {
      grid-template-columns: 1fr;      grid-gap: 10px;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 50px;
    //border-bottom: #b6b6b6 3px solid;
    padding-bottom: 50px;
  }

}
